.photo-grid {
  max-width: 1184px;
  list-style-type: none;
  padding: 0;
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  justify-items: stretch;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    width: calc(100% - 48px);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 100%;
    width: calc(100% - 32px);
    gap: 12px;
  }
}